<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/about.min.css">
  <script src="https://kit.fontawesome.com/604aed1c04.js" crossorigin="anonymous"></script>
  <title>Portfolio Site</title>
</head>
<body>
  <header>
    <a href="/"><span class="logo">Cinc.</span></a>
    <span class="menu" id="show-menu">
      <i class="fa-solid fa-bars"></i>
    </span>

    <div class="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
      </ul>
    </div>
  </header>

  <div id="hidden-menu">
    <span class="close"><i class="fa-solid fa-xmark"></i></span>
    <h2>Menu</h2>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><i class="fa-solid fa-magnifying-glass"></i></li>
    </ul>
  </div>

  <div class="about">
    <div>
      <h1>О разработке сайта</h1>
      <p>Это мой проект, который я, постепенно, дорабатываю по мере моих возможностей.
        Некоторые разделы, такие как, <a href="blog.html">Blog</a> и
        <a href="portfolio.html">Portfolio</a> еще не готовы, потому что я не нашел дизайн\не придумал,
        что там будет.<br>
        Весь код можно почитать на страничке этого проекта <a target="_blank" href="https://github.com/zerovolk/zerovolk.github.io">github</a>
      </p>
      <h4>В проекте были использованы следующие технологии:</h4>
      <ul>
        <li><b>HTML5</b></li>
        <li><b>CSS3</b></li>
        <li>Все стили были прописаны с помощью <b>SCSS</b></li>
        <li>SCSS конвертировался автоматически в css с помощью таск-менеджера <b>Gulp</b></li>
        <li>Комментарии в <a href="article.html">article</a> работают на чистом <b>JavaScript</b></li>
        <li>В футере сайта есть спойлеры написанные с помощью <b>jQuery</b></li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="flex-blocks">
    <div>
      <h3>About.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nulla urna, aliquam et magna vitae, tempus fringilla ante.</p>
      <div class="social">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-brands fa-pinterest"></i>
      </div>
    </div>

    <div>
      <h3>Useful Links.</h3>
        <div class="links one">

          <div class="links__item">
            <span class="links__title">Solutions</span>
            <div class="links__text">Lorem ipsum dolor sit amet.</div>
          </div>

        <div class="links__item">
          <span class="links__title">Our Team</span>
          <div class="links__text">Lorem ipsum dolor sit amet.</div>
        </div>

          <div class="links__item">
            <span class="links__title">History</span>
            <div class="links__text">Lorem ipsum dolor sit amet.</div>
          </div>


          <div class="links__item">
            <span class="links__title">Mission</span>
            <div class="links__text">Find a job</div>
          </div>

          <div class="links__item">
            <span class="links__title">Contact Us</span>
            <div class="links__text">Lorem ipsum dolor sit <a href="contact.html">Contact Us</a></div>
          </div>
      </div>
    </div>

    <div>
      <h3>Main Office.</h3>
      <p>306 Hardward Street, Blackwood,<br>New Jersey, NJ 08012<br>
        <br>(+1) 856-227-9838<br>(+1) 201-805-1903<br><br><a href="#" class="email-link">sozikin.artyom@yandex.ru</a></p>
    </div>
  </div>
  </footer>
  <p class="rights">Copyright &copy; 2019 Cinc Theme. All rights reserved.</p>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
